[options]
db_host = postgres
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$25000$EWLsHQMg5FxrDSHkHMM4Zw$PjxLGmvVH9mN9G1bLMGewPWY./5wZs5DujxvKK.SNbzh4hbc1w8HuyIuZi5utm0ChUhq4bVh93dm7oCc19OWJA

